﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/anc-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#3">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Concept Maps</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVB2DT.html" title="PlanDefinition/HIVB2DT">HIV.B2.DT</a>
            </td>
            <td>
<p>Check for signs of serious illness</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVB7DT.html" title="PlanDefinition/HIVB7DT">HIV.B7.DT</a>
            </td>
            <td>
<p>WHO standard testing strategy for HIV-1 diagnosis (among people ≥18 months of age)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVB9DT.html" title="PlanDefinition/HIVB9DT">HIV.B9.DT</a>
            </td>
            <td>
<p>HIV restesting recommendations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVC23DT.html" title="PlanDefinition/HIVC23DT">HIV.C23.DT</a>
            </td>
            <td>
<p>Determine PEP or PrEP regimen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVC7DT.html" title="PlanDefinition/HIVC7DT">HIV.C7.DT</a>
            </td>
            <td>
<p>Check suitability for PrEP or PEP</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVD12DT.html" title="PlanDefinition/HIVD12DT">HIV.D12.DT</a>
            </td>
            <td>
<p>Determine recommended screenings and tests</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVD15DT.html" title="PlanDefinition/HIVD15DT">HIV.D15.DT</a>
            </td>
            <td>
<p>Determine WHO clinical staging of HIV disease in adults, adolescents and children</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVD17DT.html" title="PlanDefinition/HIVD17DT">HIV.D17.DT</a>
            </td>
            <td>
<p>Check for treatment failure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVD211DT.html" title="PlanDefinition/HIVD211DT">HIV.D21.1.DT</a>
            </td>
            <td>
<p>Determine ART Regimen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVD212DT.html" title="PlanDefinition/HIVD212DT">HIV.D21.2.DT</a>
            </td>
            <td>
<p>Check for known drug interactions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVD4DT.html" title="PlanDefinition/HIVD4DT">HIV.D4.DT</a>
            </td>
            <td>
<p>Screening for TB symptoms for children living with HIV</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVE12DT.html" title="PlanDefinition/HIVE12DT">HIV.E12.DT</a>
            </td>
            <td>
<p>Managing indeterminate test results: standard operating procedure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-HIVE4DT.html" title="PlanDefinition/HIVE4DT">HIV.E4.DT</a>
            </td>
            <td>
<p>Test [mother] for HIV using testing algorithm (in ANC settings)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-fhircommon.html" title="Library/fhircommon">Library/fhircommon</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-fhirhelpers.html" title="Library/fhirhelpers">Library/fhirhelpers</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivb2dt.html" title="Library/hivb2dt">Library/hivb2dt</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivb7dt.html" title="Library/hivb7dt">Library/hivb7dt</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivind18.html" title="Library/hivind18">Library/hivind18</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivind19.html" title="Library/hivind19">Library/hivind19</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivind20.html" title="Library/hivind20">Library/hivind20</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivind27.html" title="Library/hivind27">Library/hivind27</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivind28.html" title="Library/hivind28">Library/hivind28</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivind30.html" title="Library/hivind30">Library/hivind30</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-hivindicatorcommon.html" title="Library/hivindicatorcommon">Library/hivindicatorcommon</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-whocommon.html" title="Library/whocommon">Library/whocommon</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.ARegistration.html" title="Questionnaire/HIV.ARegistration">HIV.ARegistration</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.BHTSvisit.html" title="Questionnaire/HIV.BHTSvisit">HIV.BHTSvisit</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.CPrEPvisit.html" title="Questionnaire/HIV.CPrEPvisit">HIV.CPrEPvisit</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.Configuration.html" title="Questionnaire/HIV.Configuration">HIV.Configuration</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.DCare-Treatment.html" title="Questionnaire/HIV.DCare-Treatment">HIV.DCare-Treatment</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.DHIV-TB.html" title="Questionnaire/HIV.DHIV-TB">HIV.DHIV-TB</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.E-FPMTCT.html" title="Questionnaire/HIV.E-FPMTCT">HIV.E-FPMTCT</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.GDiagnostics.html" title="Questionnaire/HIV.GDiagnostics">HIV.GDiagnostics</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.HFollow-up.html" title="Questionnaire/HIV.HFollow-up">HIV.HFollow-up</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.IReferral.html" title="Questionnaire/HIV.IReferral">HIV.IReferral</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.Prevention.html" title="Questionnaire/HIV.Prevention">HIV.Prevention</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-HIV.Surveillance.html" title="Questionnaire/HIV.Surveillance">HIV.Surveillance</a>
            </td>
            <td>
<p>TODO: description goes here</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de91.html" title="ValueSet/hiv-d-de91">ART regimen Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the ART regimen element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de129.html" title="ValueSet/hiv-d-de129">ART regimen composition Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the ART regimen composition element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de147.html" title="ValueSet/hiv-d-de147">ART regimen drug class Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the ART regimen drug class element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de44.html" title="ValueSet/hiv-d-de44">ART start type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the ART start type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de47.html" title="ValueSet/hiv-c-de47">Acute HIV infection symptoms Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Acute HIV infection symptoms element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de561.html" title="ValueSet/hiv-d-de561">Allergies Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Allergies element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de96.html" title="ValueSet/hiv-c-de96">Alternative PEP backbone regimen Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Alternative PEP backbone regimen element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de102.html" title="ValueSet/hiv-c-de102">Alternative third PEP drug Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Alternative third PEP drug element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de57.html" title="ValueSet/hiv-d-de57">Antiretroviral (ARV) drugs received prior to enrolment Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Antiretroviral (ARV) drugs received prior to enrolment element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de256.html" title="ValueSet/hiv-e-de256">Asymptomatic bacteriuria (ASB) test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Asymptomatic bacteriuria (ASB) test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de247.html" title="ValueSet/hiv-e-de247">Blood group and Rh factor Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Blood group and Rh factor element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de692.html" title="ValueSet/hiv-d-de692">Cervical cancer colposcopy result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cancer colposcopy result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de710.html" title="ValueSet/hiv-d-de710">Cervical cancer diagnosis Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cancer diagnosis element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de698.html" title="ValueSet/hiv-d-de698">Cervical cancer histopathology result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cancer histopathology result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de659.html" title="ValueSet/hiv-d-de659">Cervical cancer primary screening test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cancer primary screening test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de707.html" title="ValueSet/hiv-d-de707">Cervical cancer screening outcome Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cancer screening outcome element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de713.html" title="ValueSet/hiv-d-de713">Cervical cancer stage at diagnosis Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cancer stage at diagnosis element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de682.html" title="ValueSet/hiv-d-de682">Cervical cancer triage test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cancer triage test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de674.html" title="ValueSet/hiv-d-de674">Cervical cytology screening test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Cervical cytology screening test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de285.html" title="ValueSet/hiv-b-de285">Chlamydia trachomatis test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Chlamydia trachomatis test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de359.html" title="ValueSet/hiv-d-de359">Clinical stage at start of ART Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Clinical stage at start of ART element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de447.html" title="ValueSet/hiv-d-de447">Coinfection status at ART start Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Coinfection status at ART start element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-a-de47.html" title="ValueSet/hiv-a-de47">Communication preference(s) Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Communication preference(s) element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de139.html" title="ValueSet/hiv-c-de139">Condom type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Condom type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de326.html" title="ValueSet/hiv-b-de326">Confirmatory STI test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Confirmatory STI test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de318.html" title="ValueSet/hiv-b-de318">Confirmatory syphilis test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Confirmatory syphilis test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-h-de14.html" title="ValueSet/hiv-h-de14">Contact method Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Contact method element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de113.html" title="ValueSet/hiv-c-de113">Contraindications to PrEP usage Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Contraindications to PrEP usage element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de143.html" title="ValueSet/hiv-b-de143">Counselling provided Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Counselling provided element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de84.html" title="ValueSet/hiv-d-de84">Current ART regimen (first-, second-, or third-line) Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Current ART regimen (first-, second-, or third-line) element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de18.html" title="ValueSet/hiv-c-de18">Current PrEP regimen Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Current PrEP regimen element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de538.html" title="ValueSet/hiv-d-de538">Current medications Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Current medications element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de765.html" title="ValueSet/hiv-d-de765">DSD ART model(s) Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the DSD ART model(s) element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de53.html" title="ValueSet/hiv-e-de53">Delivery mode Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Delivery mode element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de611.html" title="ValueSet/hiv-d-de611">Disease targeted Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Disease targeted element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de187.html" title="ValueSet/hiv-e-de187">EID test number 1 test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the EID test number 1 test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de191.html" title="ValueSet/hiv-e-de191">EID test number 2 test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the EID test number 2 test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de19.html" title="ValueSet/hiv-b-de19">Entry point for community-level testing Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Entry point for community-level testing element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de23.html" title="ValueSet/hiv-b-de23">Entry point for facility-level testing Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Entry point for facility-level testing element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de66.html" title="ValueSet/hiv-d-de66">Existing chronic health conditions Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Existing chronic health conditions element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de25.html" title="ValueSet/hiv-c-de25">Experience with PrEP Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Experience with PrEP element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de570.html" title="ValueSet/hiv-d-de570">Family planning method used Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Family planning method used element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de231.html" title="ValueSet/hiv-e-de231">Final diagnosis of HIV-exposed infant Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Final diagnosis of HIV-exposed infant element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de92.html" title="ValueSet/hiv-e-de92">Gender of infant Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Gender of infant element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-a-de19.html" title="ValueSet/hiv-a-de19">Gender* Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Gender* element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de230.html" title="ValueSet/hiv-d-de230">General care activities recommended Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the General care activities recommended element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de257.html" title="ValueSet/hiv-b-de257">Gonorrhoea test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Gonorrhoea test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de163.html" title="ValueSet/hiv-d-de163">HBsAg test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HBsAg test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de183.html" title="ValueSet/hiv-d-de183">HCV medicine type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HCV medicine type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de171.html" title="ValueSet/hiv-d-de171">HCV test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HCV test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de180.html" title="ValueSet/hiv-d-de180">HCV viral load test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HCV viral load test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-config-de13.html" title="ValueSet/hiv-config-de13">HIV burden of the setting Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV burden of the setting element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de187.html" title="ValueSet/hiv-d-de187">HIV clinical stage Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV clinical stage element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de62.html" title="ValueSet/hiv-b-de62">HIV exposure type* Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV exposure type* element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-prv-de3.html" title="ValueSet/hiv-prv-de3">HIV prevention intervention Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV prevention intervention element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de144.html" title="ValueSet/hiv-c-de144">HIV self-test distributed for use by Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV self-test distributed for use by element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de69.html" title="ValueSet/hiv-b-de69">HIV serotype Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV serotype element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de116.html" title="ValueSet/hiv-b-de116">HIV status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-prv-de12.html" title="ValueSet/hiv-prv-de12">HIV status of contact Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV status of contact element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-h-de35.html" title="ValueSet/hiv-h-de35">HIV status of partner or contact Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV status of partner or contact element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de112.html" title="ValueSet/hiv-b-de112">HIV test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de82.html" title="ValueSet/hiv-b-de82">HIV test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-h-de42.html" title="ValueSet/hiv-h-de42">HIV treatment outcome Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV treatment outcome element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-g-de14.html" title="ValueSet/hiv-g-de14">HIV viral load specimen type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV viral load specimen type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de235.html" title="ValueSet/hiv-e-de235">HIV-exposed infant reason for unknown final status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HIV-exposed infant reason for unknown final status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de665.html" title="ValueSet/hiv-d-de665">HPV-DNA cervical cancer screening test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HPV-DNA cervical cancer screening test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de689.html" title="ValueSet/hiv-d-de689">HPV16/18 test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the HPV16/18 test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-g-de30.html" title="ValueSet/hiv-g-de30">Hepatitis B diagnosis Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Hepatitis B diagnosis element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-g-de52.html" title="ValueSet/hiv-g-de52">Hepatitis C diagnosis Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Hepatitis C diagnosis element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de302.html" title="ValueSet/hiv-b-de302">Herpes simplex virus (HSV) test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Herpes simplex virus (HSV) test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de168.html" title="ValueSet/hiv-e-de168">Infant ARV prophylaxis start date Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Infant ARV prophylaxis start date element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de226.html" title="ValueSet/hiv-e-de226">Infant HIV status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Infant HIV status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de128.html" title="ValueSet/hiv-e-de128">Infant feeding practice Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Infant feeding practice element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de109.html" title="ValueSet/hiv-e-de109">Infant or child exposure to HIV Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Infant or child exposure to HIV element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de180.html" title="ValueSet/hiv-b-de180">Intimate partner violence enquiry results Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Intimate partner violence enquiry results element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de732.html" title="ValueSet/hiv-d-de732">Invasive cervical cancer treatment method Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Invasive cervical cancer treatment method element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de51.html" title="ValueSet/hiv-b-de51">Key population member type* Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Key population member type* element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-a-de31.html" title="ValueSet/hiv-a-de31">Marital Status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Marital Status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de142.html" title="ValueSet/hiv-e-de142">Maternal HIV status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Maternal HIV status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de146.html" title="ValueSet/hiv-e-de146">Maternal HIV status at first ANC visit Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Maternal HIV status at first ANC visit element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de105.html" title="ValueSet/hiv-e-de105">Maternal HIV test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Maternal HIV test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de174.html" title="ValueSet/hiv-e-de174">Maternal and child health service visit Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Maternal and child health service visit element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de150.html" title="ValueSet/hiv-e-de150">Maternal syphilis test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Maternal syphilis test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de594.html" title="ValueSet/hiv-d-de594">Medication status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Medication status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de904.html" title="ValueSet/hiv-d-de904">Medication/drug Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Medication/drug element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de76.html" title="ValueSet/hiv-c-de76">Medications prescribed Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Medications prescribed element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de943.html" title="ValueSet/hiv-d-de943">Method of TB diagnosis Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Method of TB diagnosis element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de400.html" title="ValueSet/hiv-d-de400">Monitoring examinations Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Monitoring examinations element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de307.html" title="ValueSet/hiv-b-de307">Mycoplasma genitalium test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Mycoplasma genitalium test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de277.html" title="ValueSet/hiv-b-de277">Neisseria gonorrhoeae test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Neisseria gonorrhoeae test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de166.html" title="ValueSet/hiv-b-de166">Offer other clinical services Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Offer other clinical services element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de173.html" title="ValueSet/hiv-b-de173">Other support services Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Other support services element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-h-de24.html" title="ValueSet/hiv-h-de24">Outcome from outreach attempt Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Outcome from outreach attempt element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de32.html" title="ValueSet/hiv-c-de32">PEP history Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the PEP history element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de137.html" title="ValueSet/hiv-b-de137">Partner HIV status (confirmed) Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Partner HIV status (confirmed) element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de34.html" title="ValueSet/hiv-b-de34">Partner HIV status (reported) Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Partner HIV status (reported) element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de133.html" title="ValueSet/hiv-b-de133">Partner HIV test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Partner HIV test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de38.html" title="ValueSet/hiv-b-de38">Partner is from a key population* Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Partner is from a key population* element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de18.html" title="ValueSet/hiv-e-de18">Past pregnancy complications Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Past pregnancy complications element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de68.html" title="ValueSet/hiv-e-de68">Place of delivery Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Place of delivery element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de12.html" title="ValueSet/hiv-c-de12">PrEP dosing type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the PrEP dosing type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de81.html" title="ValueSet/hiv-c-de81">PrEP product prescribed Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the PrEP product prescribed element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de92.html" title="ValueSet/hiv-c-de92">Preferred PEP backbone regimen Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Preferred PEP backbone regimen element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de100.html" title="ValueSet/hiv-c-de100">Preferred third PEP drug Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Preferred third PEP drug element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de42.html" title="ValueSet/hiv-c-de42">Pregnancy intention in serodiscordant partnerships Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Pregnancy intention in serodiscordant partnerships element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de48.html" title="ValueSet/hiv-e-de48">Pregnancy outcome Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Pregnancy outcome element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de450.html" title="ValueSet/hiv-d-de450">Pregnant and breastfeeding status at ART start Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Pregnant and breastfeeding status at ART start element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de63.html" title="ValueSet/hiv-e-de63">Preterm birth status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Preterm birth status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de248.html" title="ValueSet/hiv-d-de248">Preventing and treating coinfections Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Preventing and treating coinfections element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de150.html" title="ValueSet/hiv-b-de150">Prevention services offered and referrals Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Prevention services offered and referrals element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de122.html" title="ValueSet/hiv-b-de122">Probable route of transmission* Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Probable route of transmission* element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de218.html" title="ValueSet/hiv-d-de218">Reason ART stopped Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason ART stopped element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-g-de23.html" title="ValueSet/hiv-g-de23">Reason Hepatitis B test not conducted Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason Hepatitis B test not conducted element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-g-de36.html" title="ValueSet/hiv-g-de36">Reason Hepatitis C test not done Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason Hepatitis C test not done element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de533.html" title="ValueSet/hiv-d-de533">Reason blood pressure reading not done Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason blood pressure reading not done element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de419.html" title="ValueSet/hiv-d-de419">Reason for ARV drug regimen substitution Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason for ARV drug regimen substitution element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de392.html" title="ValueSet/hiv-d-de392">Reason for HIV viral load test Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason for HIV viral load test element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de2.html" title="ValueSet/hiv-c-de2">Reason for PrEP visit Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason for PrEP visit element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-h-de2.html" title="ValueSet/hiv-h-de2">Reason for follow-up Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason for follow-up element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-i-de3.html" title="ValueSet/hiv-i-de3">Reason for referral Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason for referral element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de431.html" title="ValueSet/hiv-d-de431">Reason for regimen switch Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason for regimen switch element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de2.html" title="ValueSet/hiv-b-de2">Reason for visit Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason for visit element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de637.html" title="ValueSet/hiv-d-de637">Reason immunization was not provided Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason immunization was not provided element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de647.html" title="ValueSet/hiv-d-de647">Reason malaria prophylaxis not provided Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason malaria prophylaxis not provided element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-g-de63.html" title="ValueSet/hiv-g-de63">Reason syphilis test not done Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason syphilis test not done element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de198.html" title="ValueSet/hiv-d-de198">Reason(s) for adherence problem Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reason(s) for adherence problem element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de371.html" title="ValueSet/hiv-d-de371">Reasons for delayed ART initiation Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Reasons for delayed ART initiation element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-a-de6.html" title="ValueSet/hiv-a-de6">Referred by Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Referred by element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de6.html" title="ValueSet/hiv-b-de6">Referred through partner services Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Referred through partner services element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de260.html" title="ValueSet/hiv-d-de260">Risk factors, comorbidities and coinfections signs and symptoms Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Risk factors, comorbidities and coinfections signs and symptoms element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de313.html" title="ValueSet/hiv-b-de313">STI test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the STI test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de238.html" title="ValueSet/hiv-b-de238">STI tested for Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the STI tested for element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de64.html" title="ValueSet/hiv-c-de64">Screenings and diagnostics for PrEP users Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Screenings and diagnostics for PrEP users element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-a-de26.html" title="ValueSet/hiv-a-de26">Sex Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Sex element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de108.html" title="ValueSet/hiv-c-de108">Sex factor for estimating creatinine clearance Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Sex factor for estimating creatinine clearance element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de56.html" title="ValueSet/hiv-c-de56">Sex partner's HIV treatment status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Sex partner’s HIV treatment status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de159.html" title="ValueSet/hiv-b-de159">Sexual and reproductive health integrated services Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Sexual and reproductive health integrated services element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de18.html" title="ValueSet/hiv-d-de18">Signs of serious illness Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Signs of serious illness element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-c-de37.html" title="ValueSet/hiv-c-de37">Signs of substantial risk of HIV infection Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Signs of substantial risk of HIV infection element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de7.html" title="ValueSet/hiv-e-de7">Source of gestational age Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Source of gestational age element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-h-de18.html" title="ValueSet/hiv-h-de18">Source of information Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Source of information element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de894.html" title="ValueSet/hiv-d-de894">Staging of liver disease Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Staging of liver disease element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de974.html" title="ValueSet/hiv-d-de974">Symptoms of TB Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Symptoms of TB element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de227.html" title="ValueSet/hiv-b-de227">Syndrome/STI diagnosed Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Syndrome/STI diagnosed element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-g-de75.html" title="ValueSet/hiv-g-de75">Syphilis diagnosis Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Syphilis diagnosis element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de251.html" title="ValueSet/hiv-b-de251">Syphilis test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Syphilis test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de270.html" title="ValueSet/hiv-b-de270">Syphilis test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Syphilis test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de940.html" title="ValueSet/hiv-d-de940">TB diagnosis result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB diagnosis result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de993.html" title="ValueSet/hiv-d-de993">TB diagnostic test category Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB diagnostic test category element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de1035.html" title="ValueSet/hiv-d-de1035">TB preventive treatment (TPT) status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB preventive treatment (TPT) status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de957.html" title="ValueSet/hiv-d-de957">TB screening algorithm Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB screening algorithm element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de987.html" title="ValueSet/hiv-d-de987">TB screening result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB screening result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de1020.html" title="ValueSet/hiv-d-de1020">TB status at ART start Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB status at ART start element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de948.html" title="ValueSet/hiv-d-de948">TB treatment history Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB treatment history element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de1003.html" title="ValueSet/hiv-d-de1003">TB treatment outcome Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB treatment outcome element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de1011.html" title="ValueSet/hiv-d-de1011">TB treatment regimen composition Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TB treatment regimen composition element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de1029.html" title="ValueSet/hiv-d-de1029">TPT regimen type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the TPT regimen type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de95.html" title="ValueSet/hiv-b-de95">Test result of HIV assay 1 Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Test result of HIV assay 1 element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de107.html" title="ValueSet/hiv-b-de107">Test result of HIV assay 1 repeated Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Test result of HIV assay 1 repeated element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de99.html" title="ValueSet/hiv-b-de99">Test result of HIV assay 2 Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Test result of HIV assay 2 element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de103.html" title="ValueSet/hiv-b-de103">Test result of HIV assay 3 Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Test result of HIV assay 3 element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de217.html" title="ValueSet/hiv-e-de217">Test result of syphilis assay 1 Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Test result of syphilis assay 1 element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de221.html" title="ValueSet/hiv-e-de221">Test result of syphilis assay 1 repeated Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Test result of syphilis assay 1 repeated element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de16.html" title="ValueSet/hiv-b-de16">Testing entry point Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Testing entry point element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de384.html" title="ValueSet/hiv-d-de384">Time to start ART Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Time to start ART element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de42.html" title="ValueSet/hiv-e-de42">Timing of ART initiation Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Timing of ART initiation element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de205.html" title="ValueSet/hiv-b-de205">Timing of adverse event Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Timing of adverse event element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de226.html" title="ValueSet/hiv-d-de226">Treatment failure Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Treatment failure element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de720.html" title="ValueSet/hiv-d-de720">Treatment method for cervical precancer lesions Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Treatment method for cervical precancer lesions element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de294.html" title="ValueSet/hiv-b-de294">Trichomonas vaginalis test type Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Trichomonas vaginalis test type element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de208.html" title="ValueSet/hiv-b-de208">Type of adverse VMMC event Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of adverse VMMC event element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de75.html" title="ValueSet/hiv-b-de75">Type of contact elicited Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of contact elicited element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de9.html" title="ValueSet/hiv-b-de9">Type of contact or partner for partner services Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of contact or partner for partner services element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de192.html" title="ValueSet/hiv-b-de192">Type of follow-up appointment Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of follow-up appointment element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de265.html" title="ValueSet/hiv-e-de265">Type of hypertensive disorder Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of hypertensive disorder element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de137.html" title="ValueSet/hiv-e-de137">Type of iron supplement dosage provided Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of iron supplement dosage provided element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-b-de262.html" title="ValueSet/hiv-b-de262">Type of specimen Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of specimen element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de467.html" title="ValueSet/hiv-d-de467">Type of treatment-limiting toxicity Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Type of treatment-limiting toxicity element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-e-de260.html" title="ValueSet/hiv-e-de260">Urine protein test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the Urine protein test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de669.html" title="ValueSet/hiv-d-de669">VIA cervical cancer screening test result Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the VIA cervical cancer screening test result element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de290.html" title="ValueSet/hiv-d-de290">WHO HIV clinical stage condition or symptom Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the WHO HIV clinical stage condition or symptom element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hiv-d-de898.html" title="ValueSet/hiv-d-de898">WHO functional status Codes</a>
            </td>
            <td>
<p>Codes representing possible values for the WHO functional status element</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-concept-codes.html" title="CodeSystem/concept-codes">itech-uw Concept Codes</a>
            </td>
            <td>
<p>Set of codes representing all concepts used in the implementation guide</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-ICD-10.html" title="ConceptMap/ICD-10">ICD-10</a>
            </td>
            <td>
<p>Concept mapping from content extended codes to ICD-10</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-ICD-11.html" title="ConceptMap/ICD-11">ICD-11</a>
            </td>
            <td>
<p>Concept mapping from content extended codes to ICD-11</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-ICF.html" title="ConceptMap/ICF">ICF</a>
            </td>
            <td>
<p>Concept mapping from content extended codes to ICF</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-ICHI.html" title="ConceptMap/ICHI">ICHI</a>
            </td>
            <td>
<p>Concept mapping from content extended codes to ICHI</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-LOINC.html" title="ConceptMap/LOINC">LOINC</a>
            </td>
            <td>
<p>Concept mapping from content extended codes to LOINC</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 15, 2024 17:51+0000">2024-05-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l3803">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/anc-cds/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>