﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.19"}
    h3,h4,h5,h6{--heading-prefix:"2.19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/anc-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-hivind19.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-hivind19.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>

  <h2 id="root">Library: 
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/anc-cds/Library/hivind19<button data-clipboard-text="http://fhir.org/guides/who/anc-cds/Library/hivind19" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.3.0<button data-clipboard-text="http://fhir.org/guides/who/anc-cds/Library/hivind19|0.3.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-04-30
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIVIND19</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-hivind19.xml.html">XML</a>, <a href="Library-hivind19.json.html">JSON</a>, <a href="Library-hivind19.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td><code>Library/hivindicatorcommon</code></td></tr><tr><td>depends-on</td><td><code>Library/fhirhelpers</code></td></tr><tr><td>depends-on</td><td><code>Library/whocommon</code></td></tr><tr><td>depends-on</td><td><code>Library/fhircommon</code></td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medicationstatement.html">MedicationStatement</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medicationstatement.html">MedicationStatement</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medicationstatement.html">MedicationStatement</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/episodeofcare.html">EpisodeOfCare</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/episodeofcare.html">EpisodeOfCare</a></td></tr></table><h2>Contents</h2><p><code>application/elm+xml</code></p><pre><code>&lt;?xml version='1.1' encoding='UTF-8'?&gt;
&lt;Library type="Library" localId="0"&gt;
  &lt;wstxns1:identifier xmlns:wstxns1="urn:hl7-org:elm:r1" wstxns1:type="VersionedIdentifier" id="HIVIND19"/&gt;
  &lt;wstxns2:schemaIdentifier xmlns:wstxns2="urn:hl7-org:elm:r1" wstxns2:type="VersionedIdentifier" id="urn:hl7-org:elm" version="r1"/&gt;
  &lt;wstxns3:usings xmlns:wstxns3="urn:hl7-org:elm:r1" wstxns3:type="Library$Usings"&gt;
    &lt;wstxns3:def&gt;
      &lt;wstxns3:def wstxns3:type="UsingDef" localId="1" localIdentifier="System" uri="urn:hl7-org:elm-types:r1"/&gt;
      &lt;wstxns3:def wstxns3:type="UsingDef" localId="206" locator="27:1-27:26" localIdentifier="FHIR" uri="http://hl7.org/fhir" version="4.0.1"&gt;
        &lt;wstxns3:annotation&gt;
          &lt;wstxns3:annotation wstxns3:type="Annotation"&gt;
            &lt;wstxns4:s xmlns:wstxns4="urn:hl7-org:cql-annotations:r1" r="206"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;using &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;FHIR&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt; version '4.0.1'&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns4:s&gt;
          &lt;/wstxns3:annotation&gt;
        &lt;/wstxns3:annotation&gt;
      &lt;/wstxns3:def&gt;
    &lt;/wstxns3:def&gt;
  &lt;/wstxns3:usings&gt;
  &lt;wstxns5:includes xmlns:wstxns5="urn:hl7-org:elm:r1" wstxns5:type="Library$Includes"&gt;
    &lt;wstxns5:def&gt;
      &lt;wstxns5:def wstxns5:type="IncludeDef" localId="207" locator="30:1-30:52" localIdentifier="HIC" path="HIVIndicatorCommon" version="0.01"&gt;
        &lt;wstxns5:annotation&gt;
          &lt;wstxns5:annotation wstxns5:type="Annotation"&gt;
            &lt;wstxns6:s xmlns:wstxns6="urn:hl7-org:cql-annotations:r1" r="207"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;include &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;HIVIndicatorCommon&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt; version &lt;/s&gt;
                      &lt;s&gt;'0.01'&lt;/s&gt;
                      &lt;s&gt; called &lt;/s&gt;
                      &lt;s&gt;HIC&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns6:s&gt;
          &lt;/wstxns5:annotation&gt;
        &lt;/wstxns5:annotation&gt;
      &lt;/wstxns5:def&gt;
      &lt;wstxns5:def wstxns5:type="IncludeDef" localId="208" locator="31:1-31:35" localIdentifier="FHIRHelpers" path="FHIRHelpers" version="4.0.1"&gt;
        &lt;wstxns5:annotation&gt;
          &lt;wstxns5:annotation wstxns5:type="Annotation"&gt;
            &lt;wstxns7:s xmlns:wstxns7="urn:hl7-org:cql-annotations:r1" r="208"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;include &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;FHIRHelpers&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt; version &lt;/s&gt;
                      &lt;s&gt;'4.0.1'&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns7:s&gt;
          &lt;/wstxns5:annotation&gt;
        &lt;/wstxns5:annotation&gt;
      &lt;/wstxns5:def&gt;
      &lt;wstxns5:def wstxns5:type="IncludeDef" localId="209" locator="32:1-32:29" localIdentifier="WCom" path="WHOCommon"&gt;
        &lt;wstxns5:annotation&gt;
          &lt;wstxns5:annotation wstxns5:type="Annotation"&gt;
            &lt;wstxns8:s xmlns:wstxns8="urn:hl7-org:cql-annotations:r1" r="209"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;include &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;WHOCommon&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt; called &lt;/s&gt;
                      &lt;s&gt;WCom&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns8:s&gt;
          &lt;/wstxns5:annotation&gt;
        &lt;/wstxns5:annotation&gt;
      &lt;/wstxns5:def&gt;
      &lt;wstxns5:def wstxns5:type="IncludeDef" localId="210" locator="33:1-33:28" localIdentifier="FC" path="FHIRCommon"&gt;
        &lt;wstxns5:annotation&gt;
          &lt;wstxns5:annotation wstxns5:type="Annotation"&gt;
            &lt;wstxns9:s xmlns:wstxns9="urn:hl7-org:cql-annotations:r1" r="210"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;include &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;FHIRCommon&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt; called &lt;/s&gt;
                      &lt;s&gt;FC&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns9:s&gt;
          &lt;/wstxns5:annotation&gt;
        &lt;/wstxns5:annotation&gt;
      &lt;/wstxns5:def&gt;
    &lt;/wstxns5:def&gt;
  &lt;/wstxns5:includes&gt;
  &lt;wstxns10:parameters xmlns:wstxns10="urn:hl7-org:elm:r1" wstxns10:type="Library$Parameters"&gt;
    &lt;wstxns10:def&gt;
      &lt;wstxns10:def wstxns10:type="ParameterDef" localId="211" locator="35:1-35:88" name="Measurement Period" accessLevel="Public"&gt;
        &lt;wstxns10:default wstxns10:type="Interval" localId="222" locator="35:55-35:88" lowClosed="true" highClosed="true"&gt;
          &lt;wstxns10:low wstxns10:type="Date" localId="216" locator="35:64-35:74"&gt;
            &lt;wstxns10:year wstxns10:type="Literal" localId="213" valueType="{urn:hl7-org:elm-types:r1}Integer" value="2020"/&gt;
            &lt;wstxns10:month wstxns10:type="Literal" localId="214" valueType="{urn:hl7-org:elm-types:r1}Integer" value="1"/&gt;
            &lt;wstxns10:day wstxns10:type="Literal" localId="215" valueType="{urn:hl7-org:elm-types:r1}Integer" value="1"/&gt;
          &lt;/wstxns10:low&gt;
          &lt;wstxns10:high wstxns10:type="Date" localId="221" locator="35:77-35:87"&gt;
            &lt;wstxns10:year wstxns10:type="Literal" localId="218" valueType="{urn:hl7-org:elm-types:r1}Integer" value="2020"/&gt;
            &lt;wstxns10:month wstxns10:type="Literal" localId="219" valueType="{urn:hl7-org:elm-types:r1}Integer" value="1"/&gt;
            &lt;wstxns10:day wstxns10:type="Literal" localId="220" valueType="{urn:hl7-org:elm-types:r1}Integer" value="31"/&gt;
          &lt;/wstxns10:high&gt;
        &lt;/wstxns10:default&gt;
        &lt;wstxns10:parameterTypeSpecifier wstxns10:type="IntervalTypeSpecifier" localId="223" locator="35:32-35:45"&gt;
          &lt;wstxns10:pointType wstxns10:type="NamedTypeSpecifier" localId="224" locator="35:41-35:44" name="{urn:hl7-org:elm-types:r1}Date"/&gt;
        &lt;/wstxns10:parameterTypeSpecifier&gt;
        &lt;wstxns10:annotation&gt;
          &lt;wstxns10:annotation wstxns10:type="Annotation"&gt;
            &lt;wstxns11:s xmlns:wstxns11="urn:hl7-org:cql-annotations:r1" r="211"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;parameter &lt;/s&gt;
                      &lt;s&gt;"Measurement Period"&lt;/s&gt;
                      &lt;s&gt; &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="223"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;Interval&amp;lt;&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="224"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;Date&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;&amp;gt;&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt; default &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="222"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="216"&gt;
                          &lt;s&gt;
                            &lt;s&gt;Interval[&lt;/s&gt;
                            &lt;s&gt;@2020-01-01&lt;/s&gt;
                            &lt;s&gt;, &lt;/s&gt;
                            &lt;s&gt;@2020-01-31&lt;/s&gt;
                            &lt;s&gt;]&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns11:s&gt;
          &lt;/wstxns10:annotation&gt;
        &lt;/wstxns10:annotation&gt;
      &lt;/wstxns10:def&gt;
    &lt;/wstxns10:def&gt;
  &lt;/wstxns10:parameters&gt;
  &lt;wstxns12:contexts xmlns:wstxns12="urn:hl7-org:elm:r1" wstxns12:type="Library$Contexts"&gt;
    &lt;wstxns12:def&gt;
      &lt;wstxns12:def wstxns12:type="ContextDef" localId="225" locator="37:1-37:18" name="Unfiltered"/&gt;
    &lt;/wstxns12:def&gt;
  &lt;/wstxns12:contexts&gt;
  &lt;wstxns13:statements xmlns:wstxns13="urn:hl7-org:elm:r1" wstxns13:type="Library$Statements"&gt;
    &lt;wstxns13:def&gt;
      &lt;wstxns13:def wstxns13:type="ExpressionDef" localId="227" locator="40:1-41:57" name="numerator" context="Unfiltered" accessLevel="Public"&gt;
        &lt;wstxns13:expression wstxns13:type="AnyTrue" localId="2" locator="41:5-41:57"&gt;
          &lt;wstxns13:source wstxns13:type="ExpressionRef" localId="228" locator="41:13-41:56" name="HIV Positive during measurement period" libraryName="HIC"/&gt;
        &lt;/wstxns13:expression&gt;
        &lt;wstxns13:annotation&gt;
          &lt;wstxns13:annotation wstxns13:type="Annotation"&gt;
            &lt;wstxns14:s xmlns:wstxns14="urn:hl7-org:cql-annotations:r1" r="227"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;//Exclusion happens automatically through test type valueset = excludes self test
&lt;/s&gt;
                      &lt;s&gt;define &lt;/s&gt;
                      &lt;s&gt;"numerator"&lt;/s&gt;
                      &lt;s&gt;:
    &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="2"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;AnyTrue&lt;/s&gt;
                            &lt;s&gt;(&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="228"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value r="1"&gt;
                                &lt;s&gt;
                                  &lt;s&gt;
                                    &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                                    &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                                    &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                                    &lt;value&gt;
                                      &lt;s&gt;
                                        &lt;s&gt;HIC&lt;/s&gt;
                                      &lt;/s&gt;
                                    &lt;/value&gt;
                                    &lt;nil&gt;false&lt;/nil&gt;
                                    &lt;globalScope&gt;true&lt;/globalScope&gt;
                                    &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                                  &lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;.&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value r="228"&gt;
                                &lt;s&gt;
                                  &lt;s&gt;
                                    &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                                    &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                                    &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                                    &lt;value&gt;
                                      &lt;s&gt;
                                        &lt;s&gt;"HIV Positive during measurement period"&lt;/s&gt;
                                      &lt;/s&gt;
                                    &lt;/value&gt;
                                    &lt;nil&gt;false&lt;/nil&gt;
                                    &lt;globalScope&gt;true&lt;/globalScope&gt;
                                    &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                                  &lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;)&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns14:s&gt;
          &lt;/wstxns13:annotation&gt;
        &lt;/wstxns13:annotation&gt;
      &lt;/wstxns13:def&gt;
      &lt;wstxns13:def wstxns13:type="ExpressionDef" localId="232" locator="43:1-44:53" name="denominator" context="Unfiltered" accessLevel="Public"&gt;
        &lt;wstxns13:expression wstxns13:type="AnyTrue" localId="4" locator="44:5-44:53"&gt;
          &lt;wstxns13:source wstxns13:type="ExpressionRef" localId="233" locator="44:13-44:52" name="HIV test during measurement period" libraryName="HIC"/&gt;
        &lt;/wstxns13:expression&gt;
        &lt;wstxns13:annotation&gt;
          &lt;wstxns13:annotation wstxns13:type="Annotation"&gt;
            &lt;wstxns15:s xmlns:wstxns15="urn:hl7-org:cql-annotations:r1" r="232"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;define &lt;/s&gt;
                      &lt;s&gt;"denominator"&lt;/s&gt;
                      &lt;s&gt;:
    &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="4"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;AnyTrue&lt;/s&gt;
                            &lt;s&gt;(&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="233"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value r="3"&gt;
                                &lt;s&gt;
                                  &lt;s&gt;
                                    &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                                    &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                                    &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                                    &lt;value&gt;
                                      &lt;s&gt;
                                        &lt;s&gt;HIC&lt;/s&gt;
                                      &lt;/s&gt;
                                    &lt;/value&gt;
                                    &lt;nil&gt;false&lt;/nil&gt;
                                    &lt;globalScope&gt;true&lt;/globalScope&gt;
                                    &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                                  &lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;.&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value r="233"&gt;
                                &lt;s&gt;
                                  &lt;s&gt;
                                    &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                                    &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                                    &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                                    &lt;value&gt;
                                      &lt;s&gt;
                                        &lt;s&gt;"HIV test during measurement period"&lt;/s&gt;
                                      &lt;/s&gt;
                                    &lt;/value&gt;
                                    &lt;nil&gt;false&lt;/nil&gt;
                                    &lt;globalScope&gt;true&lt;/globalScope&gt;
                                    &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                                  &lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;)&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns15:s&gt;
          &lt;/wstxns13:annotation&gt;
        &lt;/wstxns13:annotation&gt;
      &lt;/wstxns13:def&gt;
      &lt;wstxns13:def wstxns13:type="ExpressionDef" localId="237" locator="50:1-51:42" name="Administrative Gender Stratifier" context="Unfiltered" accessLevel="Public"&gt;
        &lt;wstxns13:expression wstxns13:type="ExpressionRef" localId="238" locator="51:2-51:42" name="By Administrative Gender Stratifier" libraryName="HIC"/&gt;
        &lt;wstxns13:annotation&gt;
          &lt;wstxns13:annotation wstxns13:type="Annotation"&gt;
            &lt;wstxns16:s xmlns:wstxns16="urn:hl7-org:cql-annotations:r1" r="237"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;/*
 * Disaggregators
 */
 
&lt;/s&gt;
                      &lt;s&gt;define &lt;/s&gt;
                      &lt;s&gt;"Administrative Gender Stratifier"&lt;/s&gt;
                      &lt;s&gt;:
	&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="238"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="5"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;HIC&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;.&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="238"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;"By Administrative Gender Stratifier"&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns16:s&gt;
          &lt;/wstxns13:annotation&gt;
        &lt;/wstxns13:annotation&gt;
      &lt;/wstxns13:def&gt;
      &lt;wstxns13:def wstxns13:type="ExpressionDef" localId="240" locator="53:1-54:24" name="Age Stratifier" context="Unfiltered" accessLevel="Public"&gt;
        &lt;wstxns13:expression wstxns13:type="ExpressionRef" localId="241" locator="54:2-54:24" name="By Age Stratifier" libraryName="HIC"/&gt;
        &lt;wstxns13:annotation&gt;
          &lt;wstxns13:annotation wstxns13:type="Annotation"&gt;
            &lt;wstxns17:s xmlns:wstxns17="urn:hl7-org:cql-annotations:r1" r="240"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;define &lt;/s&gt;
                      &lt;s&gt;"Age Stratifier"&lt;/s&gt;
                      &lt;s&gt;:
	&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="241"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="6"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;HIC&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;.&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="241"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;"By Age Stratifier"&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns17:s&gt;
          &lt;/wstxns13:annotation&gt;
        &lt;/wstxns13:annotation&gt;
      &lt;/wstxns13:def&gt;
      &lt;wstxns13:def wstxns13:type="ExpressionDef" localId="243" locator="56:1-57:38" name="Geographic Region Stratifier" context="Unfiltered" accessLevel="Public"&gt;
        &lt;wstxns13:expression wstxns13:type="ExpressionRef" localId="244" locator="57:2-57:38" name="By Geographic Region Stratifier" libraryName="HIC"/&gt;
        &lt;wstxns13:annotation&gt;
          &lt;wstxns13:annotation wstxns13:type="Annotation"&gt;
            &lt;wstxns18:s xmlns:wstxns18="urn:hl7-org:cql-annotations:r1" r="243"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;define &lt;/s&gt;
                      &lt;s&gt;"Geographic Region Stratifier"&lt;/s&gt;
                      &lt;s&gt;:
	&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="244"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="7"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;HIC&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;.&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="244"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;"By Geographic Region Stratifier"&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns18:s&gt;
          &lt;/wstxns13:annotation&gt;
        &lt;/wstxns13:annotation&gt;
      &lt;/wstxns13:def&gt;
      &lt;wstxns13:def wstxns13:type="ExpressionDef" localId="246" locator="59:1-60:22" name="patientGroups Stratifier" context="Unfiltered" accessLevel="Public"&gt;
        &lt;wstxns13:expression wstxns13:type="ExpressionRef" localId="247" locator="60:2-60:22" name="patientGroups_3" libraryName="HIC"/&gt;
        &lt;wstxns13:annotation&gt;
          &lt;wstxns13:annotation wstxns13:type="Annotation"&gt;
            &lt;wstxns19:s xmlns:wstxns19="urn:hl7-org:cql-annotations:r1" r="246"&gt;
              &lt;s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value&gt;
                    &lt;s&gt;
                      &lt;s&gt;&lt;/s&gt;
                      &lt;s&gt;define &lt;/s&gt;
                      &lt;s&gt;"patientGroups Stratifier"&lt;/s&gt;
                      &lt;s&gt;:
	&lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
                &lt;s&gt;
                  &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                  &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                  &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                  &lt;value r="247"&gt;
                    &lt;s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="8"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;HIC&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value&gt;
                          &lt;s&gt;
                            &lt;s&gt;.&lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                      &lt;s&gt;
                        &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                        &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                        &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                        &lt;value r="247"&gt;
                          &lt;s&gt;
                            &lt;s&gt;
                              &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
                              &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
                              &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
                              &lt;value&gt;
                                &lt;s&gt;
                                  &lt;s&gt;"patientGroups_3"&lt;/s&gt;
                                &lt;/s&gt;
                              &lt;/value&gt;
                              &lt;nil&gt;false&lt;/nil&gt;
                              &lt;globalScope&gt;true&lt;/globalScope&gt;
                              &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                            &lt;/s&gt;
                          &lt;/s&gt;
                        &lt;/value&gt;
                        &lt;nil&gt;false&lt;/nil&gt;
                        &lt;globalScope&gt;true&lt;/globalScope&gt;
                        &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                      &lt;/s&gt;
                    &lt;/s&gt;
                  &lt;/value&gt;
                  &lt;nil&gt;false&lt;/nil&gt;
                  &lt;globalScope&gt;true&lt;/globalScope&gt;
                  &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
                &lt;/s&gt;
              &lt;/s&gt;
            &lt;/wstxns19:s&gt;
          &lt;/wstxns13:annotation&gt;
        &lt;/wstxns13:annotation&gt;
      &lt;/wstxns13:def&gt;
    &lt;/wstxns13:def&gt;
  &lt;/wstxns13:statements&gt;
  &lt;wstxns20:annotation xmlns:wstxns20="urn:hl7-org:elm:r1"&gt;
    &lt;wstxns20:annotation wstxns20:type="CqlToElmInfo" translatorVersion="3.6.0" translatorOptions="EnableAnnotations,EnableLocators,DisableListDemotion,DisableListPromotion" signatureLevel="None"/&gt;
    &lt;wstxns20:annotation wstxns20:type="Annotation"&gt;
      &lt;wstxns21:s xmlns:wstxns21="urn:hl7-org:cql-annotations:r1" r="246"&gt;
        &lt;s&gt;
          &lt;s&gt;
            &lt;name&gt;{urn:hl7-org:cql-annotations:r1}s&lt;/name&gt;
            &lt;declaredType&gt;org.hl7.cql_annotations.r1.Narrative&lt;/declaredType&gt;
            &lt;scope&gt;jakarta.xml.bind.JAXBElement$GlobalScope&lt;/scope&gt;
            &lt;value&gt;
              &lt;s&gt;
                &lt;s&gt;/*
HIV.IND.19
HTS test volume and positivity
Number of HIV tests performed (volume) and the % of HIV-positive results returned to people (positivity)

NUMERATOR
COUNT of tests with "HIV test result"='HIV-positive' AND (("Date HIV test results returned" in the reporting period) OR ("HIV diagnosis date" in the reporting period))
Exclude Self-testing

DENOMINATOR
COUNT of tests with "HIV test date" AND "Date HIV test results returned" in the reporting period
Exclude Self-testing

• Gender (female, male, other**)
• Age (0–4, 5–9, 10–14, 15–19, 20–24, 25–29, 30–34, 35–39, 40–44, 45–49, 50+ years)**
• Key populations (men who have sex with men, people living in prisons and other closed settings, people who inject drugs, sex workers, trans and gender diverse people)***
• TB status (presumptive TB, diagnosed TB, none)
• Testing entry point:
- Facility-level testing: Provider-initiated testing and counselling in clinics or emergency facilities, ANC clinics (including labour and delivery), voluntary counselling and testing (within a health facility setting), family planning clinics (only in high HIV burden settings), TB clinics, other facility-level testing
- Community-level testing: Mobile testing (for example, through vans or temporary testing facilities), voluntary counselling and testing centres (not within a health facility setting), other community-based testing.
•&nbsp;Cities and other administrative regions of epidemiologic importance

*/

&lt;/s&gt;
                &lt;s&gt;library HIVIND19&lt;/s&gt;
              &lt;/s&gt;
            &lt;/value&gt;
            &lt;nil&gt;false&lt;/nil&gt;
            &lt;globalScope&gt;true&lt;/globalScope&gt;
            &lt;typeSubstituted&gt;false&lt;/typeSubstituted&gt;
          &lt;/s&gt;
        &lt;/s&gt;
      &lt;/wstxns21:s&gt;
    &lt;/wstxns20:annotation&gt;
  &lt;/wstxns20:annotation&gt;
&lt;/Library&gt;
</code></pre><p><code>text/cql</code></p><pre><code class="language-sql">/*
HIV.IND.19
HTS test volume and positivity
Number of HIV tests performed (volume) and the % of HIV-positive results returned to people (positivity)

NUMERATOR
COUNT of tests with "HIV test result"='HIV-positive' AND (("Date HIV test results returned" in the reporting period) OR ("HIV diagnosis date" in the reporting period))
Exclude Self-testing

DENOMINATOR
COUNT of tests with "HIV test date" AND "Date HIV test results returned" in the reporting period
Exclude Self-testing

• Gender (female, male, other**)
• Age (0–4, 5–9, 10–14, 15–19, 20–24, 25–29, 30–34, 35–39, 40–44, 45–49, 50+ years)**
• Key populations (men who have sex with men, people living in prisons and other closed settings, people who inject drugs, sex workers, trans and gender diverse people)***
• TB status (presumptive TB, diagnosed TB, none)
• Testing entry point:
- Facility-level testing: Provider-initiated testing and counselling in clinics or emergency facilities, ANC clinics (including labour and delivery), voluntary counselling and testing (within a health facility setting), family planning clinics (only in high HIV burden settings), TB clinics, other facility-level testing
- Community-level testing: Mobile testing (for example, through vans or temporary testing facilities), voluntary counselling and testing centres (not within a health facility setting), other community-based testing.
•&nbsp;Cities and other administrative regions of epidemiologic importance

*/

library HIVIND19

using FHIR version '4.0.1'
 

include HIVIndicatorCommon version '0.01' called HIC
include FHIRHelpers version '4.0.1'
include WHOCommon called WCom
include FHIRCommon called FC

parameter "Measurement Period" Interval&lt;Date&gt; default Interval[@2020-01-01, @2020-01-31]
 
context Unfiltered

//Exclusion happens automatically through test type valueset = excludes self test
define "numerator":
    AnyTrue(HIC."HIV Positive during measurement period") 

define "denominator":
    AnyTrue(HIC."HIV test during measurement period")

/*
 * Disaggregators
 */
 
define "Administrative Gender Stratifier":
	HIC."By Administrative Gender Stratifier"

define "Age Stratifier":
	HIC."By Age Stratifier"

define "Geographic Region Stratifier":
	HIC."By Geographic Region Stratifier"

define "patientGroups Stratifier":
	HIC."patientGroups_3"
</code></pre></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 30, 2024 19:53+0000">2024-04-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l626">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/anc-cds/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>