﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HIV.E4.DT - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.13"}
    h3,h4,h5,h6{--heading-prefix:"2.13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HIV.E4.DT</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/anc-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-HIVE4DT.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-HIVE4DT.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>

  <h2 id="root">PlanDefinition: HIV.E4.DT

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVE4DT<button data-clipboard-text="http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVE4DT" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.3.0<button data-clipboard-text="http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVE4DT|0.3.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-03-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIVE4DT</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> HIV.E4.DT&nbsp;(use:&nbsp;official)
      </td>
    </tr>



    <tr>
      <td colspan="5"><p><em>Usage:</em>Workflow Task:&nbsp;Test mother for HIV using testing algorithm</p>
</td>
    </tr>


  </table>


<p>
<p>Test [mother] for HIV using testing algorithm (in ANC settings)</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="PlanDefinition-HIVE4DT.xml.html">XML</a>, <a href="PlanDefinition-HIVE4DT.json.html">JSON</a>, <a href="PlanDefinition-HIVE4DT.ttl.html">Turtle</a>
  </p> -->

  


  <div><p><b>Generated Narrative: PlanDefinition</b><a name="HIVE4DT"> </a><a name="hcHIVE4DT"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePlanDefinition "HIVE4DT" </p></div><p><b>url</b>: <code>http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVE4DT</code></p><p><b>identifier</b>: HIV.E4.DT&nbsp;(use:&nbsp;official)</p><p><b>version</b>: 0.3.0</p><p><b>name</b>: HIVE4DT</p><p><b>title</b>: HIV.E4.DT</p><p><b>type</b>: ECA Rule <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-plan-definition-type.html">PlanDefinitionType</a>#eca-rule)</span></p><p><b>status</b>: active</p><p><b>experimental</b>: false</p><p><b>date</b>: 2024-03-26 13:56:57+0300</p><p><b>publisher</b>: World Health Organization (WHO) </p><p><b>contact</b>: <a href="https://www.who.int">https://www.who.int</a></p><p><b>description</b>: Test [mother] for HIV using testing algorithm (in ANC settings)</p><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Workflow Task (Details: UsageContextType code task = 'Workflow Task', stated as 'Workflow Task')</td><td>Test mother for HIV using testing algorithm <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (activity-codes#HIV.E4)</span></td></tr></table><p><b>jurisdiction</b>: Global (Whole world) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><a name="l482">​</a><b>library</b>: <a href="http://fhir.org/guides/who/anc-cds/Library/HIVE4DT">http://fhir.org/guides/who/anc-cds/Library/HIVE4DT</a></p><blockquote><p><b>action</b></p><p><b>title</b>: HIV.E4.DT</p><h3>Triggers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Name</b></td></tr><tr><td style="display: none">*</td><td>named-event</td><td>HIV.E4 Test mother for HIV using testing algorithm</td></tr></table><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>1</blockquote><p><b>title</b>: Report syphilis diagnosis of negative.Report HIV test result of HIV negativeSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis negative'</p><p><b>description</b>: Report syphilis diagnosis of negative.Report HIV test result of HIV negativeSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis negative'</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>2</blockquote><p><b>title</b>: Report as HIV-negativeReport syphilis-positive indicative of either current or past/ resolved infectionPerform syphilis counselling and treatment or referSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis positive'</p><p><b>description</b>: Report as HIV-negativeReport syphilis-positive indicative of either current or past/ resolved infectionPerform syphilis counselling and treatment or referSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis positive'</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>3</blockquote><p><b>title</b>: Continue to perform HIV Assay 2using "HIV test type"='Rapid diagnostic test for HIV'</p><p><b>description</b>: Continue to perform HIV Assay 2using "HIV test type"='Rapid diagnostic test for HIV'</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>4</blockquote><p><b>title</b>: Report as syphilis positiveContinue to perform HIV Assay 2using "HIV test type"='Rapid diagnostic test for HIV'Set "Syphilis test result"='Syphilis positive'Syphilis counselling and treatment = TRUE</p><p><b>description</b>: Report as syphilis positiveContinue to perform HIV Assay 2using "HIV test type"='Rapid diagnostic test for HIV'Set "Syphilis test result"='Syphilis positive'Syphilis counselling and treatment = TRUE</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>5</blockquote><p><b>title</b>: Continue to perform HIV 'Assay 1 repeated'using "HIV test type"='Dual HIV/syphilis rapid diagnostic test'</p><p><b>description</b>: Continue to perform HIV 'Assay 1 repeated'using "HIV test type"='Dual HIV/syphilis rapid diagnostic test'</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>6</blockquote><p><b>title</b>: Continue to perform HIV 'Assay 3'using "HIV test type"='Rapid diagnostic test for HIV'</p><p><b>description</b>: Continue to perform HIV 'Assay 3'using "HIV test type"='Rapid diagnostic test for HIV'</p><p><b>textEquivalent</b>: A negative syphilis test result should have already been recorded.</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>7</blockquote><p><b>title</b>: Continue to perform HIV 'Assay 3'using "HIV test type"='Rapid diagnostic test for HIV'</p><p><b>description</b>: Continue to perform HIV 'Assay 3'using "HIV test type"='Rapid diagnostic test for HIV' 2</p><p><b>textEquivalent</b>: A positive syphilis test result should have already been recorded.</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>8</blockquote><p><b>title</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis negativeSet "HIV test result"='HIV-inconclusive'Schedule retest on "Visit date" + 14 daysSet "Syphilis test result"='Syphilis negative'</p><p><b>description</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis negativeSet "HIV test result"='HIV-inconclusive'Schedule retest on "Visit date" + 14 daysSet "Syphilis test result"='Syphilis negative'</p><p><b>textEquivalent</b>: A positive syphilis test result should have already been recorded.</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>9</blockquote><p><b>title</b>: Report as HIV-positiveReport as syphilis negativeSet "HIV test result"='HIV-positive'Set "Syphilis test result"='Syphilis negative'</p><p><b>description</b>: Report as HIV-positiveReport as syphilis negativeSet "HIV test result"='HIV-positive'Set "Syphilis test result"='Syphilis negative'</p><p><b>textEquivalent</b>: A positive syphilis test result should have already been recorded.</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>10</blockquote><p><b>title</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-inconclusive'Schedule retest on "Visit date" + 14 daysSet "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True</p><p><b>description</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-inconclusive'Schedule retest on "Visit date" + 14 daysSet "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True</p><p><b>textEquivalent</b>: A positive syphilis test result should have already been recorded.</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>11</blockquote><p><b>title</b>: Report as HIV-positiveReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-positive'Set "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True</p><p><b>description</b>: Report as HIV-positiveReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-positive'Set "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True</p><p><b>textEquivalent</b>: A positive syphilis test result should have already been recorded.</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>12</blockquote><p><b>title</b>: Report as HIV negativeReport as syphilis negativeSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis negative'</p><p><b>description</b>: Report as HIV negativeReport as syphilis negativeSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis negative'</p><p><b>textEquivalent</b>: If A1 or Repeat A1 is TP reactive, report syphilis- positive, indicative of either a current or past/ resolved infection.
If A1 and Repeat A1 is TP nonreactive, report syphilis-negative.</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>13</blockquote><p><b>title</b>: Report HIV negativeReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True</p><p><b>description</b>: Report HIV negativeReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True</p><p><b>textEquivalent</b>: If A1 or Repeat A1 is TP reactive, report syphilis- positive, indicative of either a current or past/resolved infection
If A1 and Repeat A1 is TP nonreactive, report syphilis-negative</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>14</blockquote><p><b>title</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis negativeSet "HIV test result"='HIV-inconclusive'Set "Syphilis test result"='Syphilis negative'Recommended follow-up date = "Visit date" + 14 days</p><p><b>description</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis negativeSet "HIV test result"='HIV-inconclusive'Set "Syphilis test result"='Syphilis negative'Recommended follow-up date = "Visit date" + 14 days</p><p><b>textEquivalent</b>: If A1 or Repeat A1 is TP reactive, report syphilis- positive, indicative of either a current or past/resolved infection
If A1 and Repeat A1 is TP nonreactive, report syphilis-negative</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>15</blockquote><p><b>title</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-inconclusive'Set "Syphilis test result"='Syphilis positive'Recommended follow-up date = "Visit date" + 14 daysSet "Syphilis counselling and treatment"=True</p><p><b>description</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-inconclusive'Set "Syphilis test result"='Syphilis positive'Recommended follow-up date = "Visit date" + 14 daysSet "Syphilis counselling and treatment"=True</p><p><b>textEquivalent</b>: If A1 or Repeat A1 is TP reactive, report syphilis- positive, indicative of either a current or past/resolved infection
If A1 and Repeat A1 is TP nonreactive, report syphilis-negative</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>16</blockquote><p><b>title</b>: Report HIV negativeReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True</p><p><b>description</b>: Report HIV negativeReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-negative'Set "Syphilis test result"='Syphilis positive'Set "Syphilis counselling and treatment"=True 2</p><p><b>textEquivalent</b>: If A1 or Repeat A1 is TP reactive, report syphilis- positive, indicative of either a current or past/resolved infection
If A1 and Repeat A1 is TP nonreactive, report syphilis-negative</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>17</blockquote><p><b>title</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-inconclusive'Set "Syphilis test result"='Syphilis positive'Recommended follow-up date = "Visit date" + 14 days</p><p><b>description</b>: Report as HIV-inconclusiveSchedule follow-up testing visit in 14 daysReport as syphilis positivePerform syphilis counselling and treatment or referSet "HIV test result"='HIV-inconclusive'Set "Syphilis test result"='Syphilis positive'Recommended follow-up date = "Visit date" + 14 days</p><p><b>textEquivalent</b>: If A1 or Repeat A1 is TP reactive, report syphilis- positive, indicative of either current or past/ resolved infection
If A1 and Repeat A1 is TP nonreactive, report syphilis-negative</p><blockquote><p><b>documentation</b></p></blockquote><blockquote><p><b>condition</b></p></blockquote><blockquote><p><b>action</b></p></blockquote><blockquote><p><b>action</b></p></blockquote></blockquote></blockquote></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 15, 2024 17:51+0000">2024-05-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1177">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/anc-cds/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>