﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Current PrEP regimen Codes - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.95"}
    h3,h4,h5,h6{--heading-prefix:"2.95"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Current PrEP regimen Codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/anc-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-hiv-c-de18.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-hiv-c-de18.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Current PrEP regimen Codes

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/itech-uw/ValueSet/hiv-c-de18<button data-clipboard-text="http://fhir.org/guides/itech-uw/ValueSet/hiv-c-de18" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.3.0<button data-clipboard-text="http://fhir.org/guides/itech-uw/ValueSet/hiv-c-de18|0.3.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-30
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CurrentPrEPregimenCodes</span></td>
    </tr>




  </table>

<p>
<p>Codes representing possible values for the Current PrEP regimen element</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <a href="CodeSystem-concept-codes.html"><code>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE18">HIV.C.DE18</a></td><td>TDF + FTC</td><td>Current PrEP regimen - TDF + FTC</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE19">HIV.C.DE19</a></td><td>TDF</td><td>Current PrEP regimen - TDF</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE20">HIV.C.DE20</a></td><td>TDF + 3TC</td><td>Current PrEP regimen - TDF + 3TC</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE21">HIV.C.DE21</a></td><td>Other TDF-based regimen</td><td>Current PrEP regimen - Other TDF-based regimen</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE22">HIV.C.DE22</a></td><td>Dapivirine vaginal ring (DVR)</td><td>Current PrEP regimen - Dapivirine vaginal ring (DVR)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE23">HIV.C.DE23</a></td><td>CAB-LA</td><td>Current PrEP regimen - CAB-LA</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-concept-codes.html">codesystem itech-uw Concept Codes v0.3.0 (CodeSystem)</a></p><p>This value set contains 6 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.C.DE18"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE18">HIV.C.DE18</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>TDF + FTC</td><td><div><p>Current PrEP regimen - TDF + FTC</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.C.DE19"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE19">HIV.C.DE19</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>TDF</td><td><div><p>Current PrEP regimen - TDF</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.C.DE20"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE20">HIV.C.DE20</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>TDF + 3TC</td><td><div><p>Current PrEP regimen - TDF + 3TC</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.C.DE21"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE21">HIV.C.DE21</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Other TDF-based regimen</td><td><div><p>Current PrEP regimen - Other TDF-based regimen</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.C.DE22"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE22">HIV.C.DE22</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Dapivirine vaginal ring (DVR)</td><td><div><p>Current PrEP regimen - Dapivirine vaginal ring (DVR)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.C.DE23"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46C.46DE23">HIV.C.DE23</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>CAB-LA</td><td><div><p>Current PrEP regimen - CAB-LA</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 30, 2024 19:53+0000">2024-04-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l697">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/anc-cds/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>